# strmr_v2

./: .gitignore  CLAUDE.md  README.md  TRAKT_MIGRATION_PLAN.md  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strmr/ai/: JellyfinApplication.kt  LogInitializer.kt  SessionInitializer.kt
app/src/main/java/com/strmr/ai/auth/: AccountManagerMigration.kt
app/src/main/java/com/strmr/ai/auth/model/: AuthenticateMethod.kt  AuthenticationSortBy.kt  AuthenticationStoreServer.kt  AuthenticationStoreUser.kt  LoginState.kt  QuickConnectState.kt  Server.kt  ServerAdditionState.kt  User.kt
app/src/main/java/com/strmr/ai/auth/repository/: AuthenticationRepository.kt  ServerRepository.kt  ServerUserRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/strmr/ai/auth/service/: AuthenticatorService.kt
app/src/main/java/com/strmr/ai/auth/store/: AuthenticationPreferences.kt  AuthenticationStore.kt
app/src/main/java/com/strmr/ai/constant/: ChangeTriggerType.kt  Codec.kt  CustomMessage.kt  Extras.kt  GridDirection.kt  HomeSectionType.kt  ImageType.kt  LiveTvOption.kt  PosterSize.kt  QualityProfiles.kt  QueryType.kt
app/src/main/java/com/strmr/ai/data/compat/: AudioOptions.kt  PlaybackException.kt  StreamInfo.java  VideoOptions.kt
app/src/main/java/com/strmr/ai/data/dao/: TraktSessionDao.kt
app/src/main/java/com/strmr/ai/data/database/: AppDatabase.kt
app/src/main/java/com/strmr/ai/data/entity/: TraktSession.kt
app/src/main/java/com/strmr/ai/data/eventhandling/: SocketHandler.kt
app/src/main/java/com/strmr/ai/data/mapper/: MovieMapper.kt  ShowMapper.kt
app/src/main/java/com/strmr/ai/data/model/: AppNotification.kt  InfoItem.kt  (+3 more)
app/src/main/java/com/strmr/ai/di/: AndroidModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  KoinInitializer.kt  NetworkModule.kt  PlaybackModule.kt  PreferenceModule.kt  RepositoryModule.kt  TraktModule.kt  UtilsModule.kt
app/src/main/java/com/strmr/ai/integration/: LeanbackChannelWorker.kt  MediaContentProvider.kt
app/src/main/java/com/strmr/ai/preference/: LibraryPreferences.kt  LiveTvPreferences.kt  PreferencesRepository.kt  SystemPreferences.kt  TelemetryPreferences.kt  UserPreferences.kt  UserSettingPreferences.kt
app/src/main/java/com/strmr/ai/telemetry/: TelemetryService.kt
app/src/main/java/com/strmr/ai/ui/: AlphaPickerView.kt  AsyncImageView.kt  ClockUserView.kt  DetailRowView.kt  ExpandableTextView.kt  FadeViewSwitcherLayout.kt  FriendlyDateButton.java  GridButton.kt  GuideChannelHeader.java  GuidePagingButton.java  HorizontalScrollViewListener.kt  InteractionTrackerViewModel.kt  ItemListView.java  ItemListViewHelper.kt  ItemRowView.java  LiveProgramDetailPopup.java  LiveProgramDetailPopupHelper.kt  NowPlayingView.kt  NumberSpinnerView.kt  ObservableHorizontalScrollView.kt  ObservableScrollView.java  ProgramGridCell.java  RecordPopup.java  RecordPopupHelper.kt  RecordingIndicatorView.kt  ScrollViewListener.kt  ServerButtonView.kt  SpacingItemDecoration.kt  TextUnderButton.kt  ValueChangedListener.kt  YouTubePlayerActivity.kt
app/src/main/java/com/strmr/ai/util/: ActivityThemeExtensions.kt  BlurHashDecoder.kt  BundleExtensions.kt  ContextExtensions.kt  CoroutineUtils.kt  DateTimeExtensions.kt  ImageHelper.kt  InfoLayoutHelper.kt  KeyEventExtensions.kt  KeyHandler.kt  KeyProcessor.java  KeyProcessorHelper.kt  ListAdapter.kt  MarkdownBuilder.kt  MarkdownRenderer.kt  MenuBuilder.kt  NumberExtensions.kt  PlaybackHelper.kt  RecommendedServerIssueExtensions.kt  TextUtils.kt  TimeUtils.java  TmdbGenreMapper.kt  Utils.kt
app/src/main/java/org/jellyfin/androidtv/di/: AppModule.kt  DatabaseModule.kt  KoinInitializer.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/jellyfin/androidtv/util/: TmdbGenreMapper.kt
app/src/main/res/drawable/: backdrop_gradient.xml  certification_background.xml  hero_gradient.xml  ic_close.xml  ic_collection.xml  ic_eye.xml  ic_trakt.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  channel_header.xml  clock_user_bug.xml  enhanced_detail_browse.xml  fragment_audio_now_playing.xml  fragment_full_details.xml  fragment_home.xml  fragment_item_list.xml  fragment_movies.xml  fragment_picture_viewer.xml  fragment_server.xml  fragment_tv_shows.xml  fragment_user_login.xml  hero_overlay_tv_show.xml  horizontal_grid_browse.xml  live_tv_guide.xml  overlay_hero_movie.xml  overlay_tv_guide.xml  view_card_legacy_image.xml  view_hero_movie.xml  view_lb_browse_title.xml  view_lb_title.xml  view_row_details.xml  vlc_player_interface.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: backup_content.xml  backup_rules.xml
app/src/test/kotlin/: package-info.kt
app/src/test/kotlin/ui/playback/: VideoSpeedControllerTests.kt
app/src/test/kotlin/ui/playback/overlay/: CustomSeekProviderTests.kt
app/src/test/kotlin/util/: TimeUtilsTests.kt
gradle/: libs.versions.toml
playback/media3/exoplayer/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
playback/media3/exoplayer/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties
playback/media3/exoplayer/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
playback/media3/exoplayer/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
playback/media3/exoplayer/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
playback/media3/exoplayer/build 2/intermediates/manifest_merge_blame_file/debug/processDebugManifest/: manifest-merger-blame-debug-report.txt
playback/media3/exoplayer/build 2/intermediates/merged_manifest/debug/processDebugManifest/: AndroidManifest.xml
playback/media3/exoplayer/build 2/intermediates/symbol_list_with_package_name/debug/generateDebugRFile/: package-aware-r 2.txt
playback/media3/exoplayer/build 2/outputs/aar/: exoplayer-debug.aar
playback/media3/exoplayer/build 2/outputs/logs/: manifest-merger-debug-report.txt
(+402 files in other folders)
